Kinoman/Kinoman.WPFApplication/MainWindow.xaml

<Window x:Class="Kinoman.WPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinoman.WPFApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Grid>
        <Button Content="Get movies" HorizontalAlignment="Left" Margin="20,73,0,0" VerticalAlignment="Top" Width="126" Height="25" Click="Button_Click"/>
        <ListView Name="ListView" HorizontalAlignment="Left" Height="Auto" Margin="10,130,-0.4,-10.4" VerticalAlignment="Top" Width="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Movie.Tittle}" Header="Tittle" Width="Auto"  />
                    <GridViewColumn DisplayMemberBinding="{Binding Movie.Description}" Header="Description" Width="Auto"  />
                    <GridViewColumn DisplayMemberBinding="{Binding Movie.Duration}" Header="Duration" Width="Auto"  />
                    <GridViewColumn DisplayMemberBinding="{Binding CinemaInfo.City}" Header="City" Width="Auto"  />
                    <GridViewColumn DisplayMemberBinding="{Binding CinemaInfo.Name}" Header="Cienema Name" Width="Auto"  />
                    <GridViewColumn DisplayMemberBinding="{Binding CinemaInfo.Company}" Header="Cinema Company" Width="Auto"  />
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date" Width="Auto"  />
                    <GridViewColumn DisplayMemberBinding="{Binding BeginsAt}" Header="Begins At" Width="Auto"  />
                    <GridViewColumn DisplayMemberBinding="{Binding IsPremeire}" Header="Premiere session" Width="Auto"  />

                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Name="cmbCities" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top" Width="126" Height="24" SelectionChanged="ComboBox_SelectionChanged"/>

    </Grid>
</Window>
